[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
          --cov example
          --pep8
          --flakes
python_files = tests/*
pep8ignore = example.py ALL
             stl_example.py ALL
flakes-ignore = example.py ALL
                stl_example.py ALL
                __init__.py UnusedImport
                tests/* ALL

[coverage:run]
omit = **/example.py
       **/stl_example.py
